DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=your_username
DB_PASS=your_password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_S3_ACCESS_KEY_ID=your_access_key
AWS_S3_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_bucket_name